{
    "name": "Brouclean Fantasy Games",
    "short_name": "Brouclean Fantasy Games",
    "id": "/",
    "scope": "/",
    "start_url": "/",
    "background_color": "#f4d494",
    "theme_color": "#f4d494",
    "display": "standalone",
    "icons": [
        {
            "src": "./assets/images/logo.png",
            "type": "image/png",
            "sizes": "800x800"
        },
        {
            "src": "./assets/images/maskable_icon.png",
            "type": "image/png",
            "sizes": "1142x1142",
            "purpose": "maskable"
        },
        {
            "src": "./assets/images/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./assets/images/maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "./assets/images/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./assets/images/maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "./assets/images/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ]
}
